מםהוםסאעמנט:
150םפ - 2רע. 1;2;
10לפ  - 2רע. 3;4;--------(וכוךענמכ³ע)
47םפ  - 2רע. 5;6;
100לפ - 4רע. 7;8;13;14;(וכוךענמכ³ע)
470לפ - 2רע. 9;10;-------(וכוךענמכ³ע)
56ןפ  - 2רע. 11;12;
100םפ - 4רע. 15;16;19;20;
120ןפ - 2רע. 17;18;

וחטסעמנט:
220kOm - 2רע. R1;R2;
22kOm  - 2רע. R3;R4;
2,2kOm - 3רע. R5;R30;R31;
10kOm  - 5רע. R6;R7;R10;R11;R12;R13;R19;
47kOm  - 1רע. R8;
100kOm - 2רע. R9;
8,2kOm - 1רע. R14;
1kOm   - 7רע. R15;R16;R21;R22;R27;R29;R32;
3,9kOm - 2רע. R17;R18;
3,3kOm - 1רע. R20;
820 Om - 2רע. R23;R26;
100 Om - 3רע. R24;R25;R36;
150 Om - 2רע. R28;R33;
6,2kOm - 2רע. R34;R35;
0,22Om - 4רע. R37;R38;R39;R40; (1גע.)
10 Om  - 3רע. R41;R42;R43;
1,5kOm - 1רע. R44;

ל³םם³ נוחטסעמנט (ןמעוםצ³מלוענט):
47ךל  - 1רע. 1;
100ךל - 2רע. 2א; 2b;
1ךל   - 1רע. 3;
2,2ךל - 1רע. 4;

אןמב³זםטך:
4 - 2רע. 1;2;

ןונאצ³ים³ ן³הסטכ‏גאק³:
TL084 - 4רע. IC1a;IC1b;IC1c;IC1d;

נאםחטסעמנט:
238 - 4רע. 1;2;3;4;
639 - 2רע. 5;8;
640 - 2רע. 6;7;
MJE350- 1רע. 9;
MJE340- 1רע. 10;
BD137 - 2רע. 11;T16;
BD241C- 1רע. 12;
BD242C- 1רע. 13;
BD249C- 1רע. 14;
BD250C- 1רע. 15;

עאב³כ³ענמםט:
ZPD13 - 1רע. D1;

נמסוכ:
3לךם - 1רע. L1;

ףכונ:
12v, 50ץ50לל. - 1רע. VM;


 